<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <title>A website all about leo foster</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style>
        body {
            background-color: white;
            color: red;
            font-family: Verdana;
            background-image: url("http://zetsubato.neocities.org/images/5772-6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            color: purple;
        }

        .resized {
            width: 540px;
            height: auto;
        }

        div {
            background-color: white;
            opacity: .7;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome to the place where I tell you about myself</h1>

        <p>Here's how you can make a large modern house in minecraft SEEN
        </p>

        <p>
            <a href=h ttps://www.youtube.com/watch?v=tT3yEI1KKNc&list=PLfssJp2FRTvxjS7yczm5LE5yvr3N1M-G8><img class="resized" src="http://zetsubato.neocities.org/images/mine_craft_tutorials.jpg"></a>

            <-----CLICK ME FOR MODERN HOUSE TUTORIA IN MINECRAFT------->
                <p>Here's some of my favorite things</p>

                <ul>
                    <li><a href="https://www.google.com/search?q=custom+controllers&safe=active&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj2g7vw85vNAhVHHx4KHSsICAsQ_AUICSgC&biw=1280&bih=603#imgrc=pWX9UtRoz9JCjM%3A">Custom controllers</a></li>
                    <li><a href="https://www.google.com/search?q=custom+gundams&safe=active&espv=2&biw=1280&bih=603&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjVnNG29ZvNA">Custom gundam model sets</a></li>
                    <li><a href=https://www.google.com/search?q=custom+gundams&safe=active&espv=2&biw=1280&bih=603&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjVnNG29ZvNA#safe=active&tbm=isch&q=deadpoool>For the other deadpool lovers out there</a></li>
                </ul>
    </div>

</html>
