<!DOCTYPE html>

<html>

<head>
    <style>
        .box {
          color: red;
          font-family: sans-serif;
          font-style: bold;
          font-size: 50px;
          background-image: url("http://pa1.narvii.com/5779/1877257361a900241af4e2c2ff5020a758009770_hq.gif");
          border: 8px solid black;
          margin: 5px;
          width: 80px;
          height: 80px;
          display: inline-block;
          text-align: center;
        }
        .box div {
          position: relative;
          top: 15%;
        }
       #blue {
          color: blue;
        }
    </style>
</head>

<body>

   <div class="box">
        <div>A</div>
    </div>

   <div class="box">
        <div id="blue">B</div>
    </div>

   <div class="box">
        <div>C</div>
    </div>

</body>

</html>
